{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"block","order":3,"path":"objects/block/block.yy",},
    {"name":"leaves","order":8,"path":"objects/leaves/leaves.yy",},
    {"name":"Name","order":13,"path":"objects/Name/Name.yy",},
    {"name":"o_camera","order":10,"path":"objects/o_camera/o_camera.yy",},
    {"name":"GrassWorld","order":17,"path":"objects/GrassWorld/GrassWorld.yy",},
    {"name":"Play","order":11,"path":"objects/Play/Play.yy",},
    {"name":"rock","order":9,"path":"objects/rock/rock.yy",},
    {"name":"Menu","order":1,"path":"rooms/Menu/Menu.yy",},
    {"name":"Room3","order":2,"path":"rooms/Room3/Room3.yy",},
    {"name":"Sprite1","order":1,"path":"sprites/Sprite1/Sprite1.yy",},
    {"name":"Sprite3","order":4,"path":"sprites/Sprite3/Sprite3.yy",},
    {"name":"Sprite4","order":5,"path":"sprites/Sprite4/Sprite4.yy",},
    {"name":"Sprite5","order":6,"path":"sprites/Sprite5/Sprite5.yy",},
    {"name":"Sprite6","order":7,"path":"sprites/Sprite6/Sprite6.yy",},
    {"name":"Sprite7","order":12,"path":"sprites/Sprite7/Sprite7.yy",},
    {"name":"Sprite77","order":14,"path":"sprites/Sprite77/Sprite77.yy",},
    {"name":"Sprite8","order":15,"path":"sprites/Sprite8/Sprite8.yy",},
    {"name":"Sprite89","order":16,"path":"sprites/Sprite89/Sprite89.yy",},
  ],
}